<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance_tableau' inline='true' name='federated.0vo4sgd1jdf8jr16lfeum0e306hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_tableau' name='textscan.1f5tt9v0a5j9fr1exfmqb0p6mhkc'>
            <connection class='textscan' directory='C:/Users/SEJAL/OneDrive' filename='insurance_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f5tt9v0a5j9fr1exfmqb0p6mhkc' name='insurance_tableau.csv' table='[insurance_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI Category' datatype='string' name='[Calculation_1830463631032320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([bmi]) &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF FLOAT([bmi]) &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF FLOAT([bmi]) &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='insurance_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_tableau.csv_9884BE86F1FF4EB5A3C203B0F71968F2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='BMI' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1830463631032320]' derivation='None' name='[none:Calculation_1830463631032320:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_tableau' name='federated.0vo4sgd1jdf8jr16lfeum0e306hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo4sgd1jdf8jr16lfeum0e306hx'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:smoker:nk]' />
              <shape column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[sum:charges:qk]</rows>
        <cols>[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg cost by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_tableau' name='federated.0vo4sgd1jdf8jr16lfeum0e306hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo4sgd1jdf8jr16lfeum0e306hx'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;northeast&quot;</bucket>
              <bucket>&quot;southeast&quot;</bucket>
              <bucket>&quot;northwest&quot;</bucket>
              <bucket>&quot;southwest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[sum:charges:qk]</rows>
        <cols>[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg cost by smoker'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_tableau' name='federated.0vo4sgd1jdf8jr16lfeum0e306hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo4sgd1jdf8jr16lfeum0e306hx'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[avg:charges:qk]</rows>
        <cols>[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_tableau' name='federated.0vo4sgd1jdf8jr16lfeum0e306hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo4sgd1jdf8jr16lfeum0e306hx'>
            <column caption='BMI Category' datatype='string' name='[Calculation_1830463631032320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([bmi]) &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF FLOAT([bmi]) &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF FLOAT([bmi]) &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1830463631032320]' derivation='None' name='[none:Calculation_1830463631032320:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:Calculation_1830463631032320:nk]' />
              <wedge-size column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[sum:charges:qk]' />
              <size column='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[sum:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Healthcare Cost Analysis Dashboard: Impact of Smoking, BMI and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1920' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='insurance_tableau' name='federated.0vo4sgd1jdf8jr16lfeum0e306hx' />
      </datasources>
      <datasource-dependencies datasource='federated.0vo4sgd1jdf8jr16lfeum0e306hx'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6617' id='18' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91385' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='7616'>
              <zone h='91385' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='7616'>
                <zone h='91385' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='7616'>
                  <zone h='91385' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='7616'>
                    <zone h='91385' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='7616'>
                      <zone h='91385' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='7616'>
                        <zone h='91385' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='7616'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41323' id='30' name='Avg cost by smoker' w='32468' x='3440' y='19351'>
        </zone>
        <zone h='35581' id='32' name='Avg cost by region' w='33072' x='54074' y='25094'>
        </zone>
        <zone h='38327' id='34' name='BMI pie chart' w='31804' x='3681' y='60674'>
        </zone>
        <zone h='13233' id='35' name='BMI pie chart' pane-specification-id='0' param='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:Calculation_1830463631032320:nk]' type-v2='color' w='8449' x='33374' y='65918'>
        </zone>
        <zone h='35456' id='37' name='Age vs Charges' w='32227' x='54134' y='63296'>
        </zone>
        <zone h='7990' id='38' name='Age vs Charges' pane-specification-id='0' param='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:sex:nk]' type-v2='shape' w='8449' x='87508' y='64794'>
        </zone>
        <zone forceUpdate='true' h='13109' id='39' type-v2='text' w='27278' x='57272' y='10112'>
          <formatted-text>
            <run bold='true'>Key Insights:</run>
            <run>
• Smokers have significantly higher medical costs (~3x more)
• Obese individuals contribute the highest healthcare expenses
• Medical charges increase with age
• Regional cost variation is relatively small</run>
          </formatted-text>
        </zone>
        <zone h='10362' id='40' name='Avg cost by region' param='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:region:nk]' type-v2='filter' values='database' w='9535' x='20519' y='10112'>
        </zone>
        <zone h='10237' id='41' name='Avg cost by smoker' param='[federated.0vo4sgd1jdf8jr16lfeum0e306hx].[none:smoker:nk]' type-v2='filter' values='database' w='9415' x='8147' y='9988'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
